sonar.projectKey=ftts-scheduling-api
sonar.projectBaseDir=ftts-scheduling-api
sonar.sources=src
sonar.exclusions=**/*.test.*,src/config/**,src/lib/**,src/loaders/**,**/index.ts,src/_mocks_,src/slots-tb/slots-tb-controller.ts
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info